# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StanleyCraft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target StanleyCraft


#############################################
# Order-only phony target for StanleyCraft

build cmake_object_order_depends_target_StanleyCraft: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_glm

build CMakeFiles\StanleyCraft.dir\src\StanleyCraft.obj: CXX_COMPILER__StanleyCraft_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\src\StanleyCraft.cpp || cmake_object_order_depends_target_StanleyCraft
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glad\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glm"
  OBJECT_DIR = CMakeFiles\StanleyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\StanleyCraft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StanleyCraft.dir\
  TARGET_PDB = StanleyCraft.pdb

build CMakeFiles\StanleyCraft.dir\src\Game.obj: CXX_COMPILER__StanleyCraft_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\src\Game.cpp || cmake_object_order_depends_target_StanleyCraft
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glad\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glm"
  OBJECT_DIR = CMakeFiles\StanleyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\StanleyCraft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StanleyCraft.dir\
  TARGET_PDB = StanleyCraft.pdb

build CMakeFiles\StanleyCraft.dir\src\Entity.obj: CXX_COMPILER__StanleyCraft_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\src\Entity.cpp || cmake_object_order_depends_target_StanleyCraft
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glad\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glm"
  OBJECT_DIR = CMakeFiles\StanleyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\StanleyCraft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StanleyCraft.dir\
  TARGET_PDB = StanleyCraft.pdb

build CMakeFiles\StanleyCraft.dir\lib\glad\src\glad.obj: C_COMPILER__StanleyCraft_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glad\src\glad.c || cmake_object_order_depends_target_StanleyCraft
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glad\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glm"
  OBJECT_DIR = CMakeFiles\StanleyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\StanleyCraft.dir\lib\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\StanleyCraft.dir\
  TARGET_PDB = StanleyCraft.pdb

build CMakeFiles\StanleyCraft.dir\src\Mesh.obj: CXX_COMPILER__StanleyCraft_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\src\Mesh.cpp || cmake_object_order_depends_target_StanleyCraft
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glad\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glm"
  OBJECT_DIR = CMakeFiles\StanleyCraft.dir
  OBJECT_FILE_DIR = CMakeFiles\StanleyCraft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\StanleyCraft.dir\
  TARGET_PDB = StanleyCraft.pdb


# =============================================================================
# Link build statements for EXECUTABLE target StanleyCraft


#############################################
# Link the executable StanleyCraft.exe

build StanleyCraft.exe: CXX_EXECUTABLE_LINKER__StanleyCraft_Debug CMakeFiles\StanleyCraft.dir\src\StanleyCraft.obj CMakeFiles\StanleyCraft.dir\src\Game.obj CMakeFiles\StanleyCraft.dir\src\Entity.obj CMakeFiles\StanleyCraft.dir\lib\glad\src\glad.obj CMakeFiles\StanleyCraft.dir\src\Mesh.obj | lib\glfw-3.4\src\glfw3.lib lib\glm\glm\glm.lib || lib\glfw-3.4\src\glfw3.lib lib\glm\glm\glm.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\glfw-3.4\src\glfw3.lib  lib\glm\glm\glm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\StanleyCraft.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\StanleyCraft.dir\
  TARGET_FILE = StanleyCraft.exe
  TARGET_IMPLIB = StanleyCraft.lib
  TARGET_PDB = StanleyCraft.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft" -B"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Arden Stanley/Desktop/Projects/stanleya1293/StanleyCraft/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build lib\glfw-3.4\uninstall: phony lib\glfw-3.4\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build lib\glfw-3.4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw-3.4\edit_cache: phony lib\glfw-3.4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw-3.4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft" -B"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw-3.4\rebuild_cache: phony lib\glfw-3.4\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw-3.4\list_install_components: phony


#############################################
# Utility command for install

build lib\glfw-3.4\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw-3.4\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw-3.4\install: phony lib\glfw-3.4\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glfw-3.4\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw-3.4\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw-3.4\install\local: phony lib\glfw-3.4\CMakeFiles\install\local.util


#############################################
# Custom command for lib\glfw-3.4\CMakeFiles\uninstall

build lib\glfw-3.4\CMakeFiles\uninstall | ${cmake_ninja_workdir}lib\glfw-3.4\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/Arden Stanley/Desktop/Projects/stanleya1293/StanleyCraft/out/build/x64-Debug/lib/glfw-3.4/cmake_uninstall.cmake""

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Arden Stanley/Desktop/Projects/stanleya1293/StanleyCraft/lib/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib\glfw-3.4\src\CMakeFiles\glfw.dir

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb

build lib\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\include" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src"
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib\glfw-3.4\src\glfw3.lib

build lib\glfw-3.4\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug lib\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj lib\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glfw-3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = lib\glfw-3.4\src\glfw3.lib
  TARGET_PDB = lib\glfw-3.4\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build lib\glfw-3.4\src\update_mappings: phony lib\glfw-3.4\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build lib\glfw-3.4\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glfw-3.4\src\edit_cache: phony lib\glfw-3.4\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glfw-3.4\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft" -B"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glfw-3.4\src\rebuild_cache: phony lib\glfw-3.4\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glfw-3.4\src\list_install_components: phony


#############################################
# Utility command for install

build lib\glfw-3.4\src\CMakeFiles\install.util: CUSTOM_COMMAND lib\glfw-3.4\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glfw-3.4\src\install: phony lib\glfw-3.4\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glfw-3.4\src\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glfw-3.4\src\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glfw-3.4\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glfw-3.4\src\install\local: phony lib\glfw-3.4\src\CMakeFiles\install\local.util


#############################################
# Custom command for lib\glfw-3.4\src\CMakeFiles\update_mappings

build lib\glfw-3.4\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}lib\glfw-3.4\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glfw-3.4\src" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P "C:/Users/Arden Stanley/Desktop/Projects/stanleya1293/StanleyCraft/lib/glfw-3.4/CMake/GenerateMappings.cmake" mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Arden Stanley/Desktop/Projects/stanleya1293/StanleyCraft/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glm" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glm\edit_cache: phony lib\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glm" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft" -B"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glm\rebuild_cache: phony lib\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glm\list_install_components: phony


#############################################
# Utility command for install

build lib\glm\CMakeFiles\install.util: CUSTOM_COMMAND lib\glm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glm" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glm\install: phony lib\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glm" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glm\install\local: phony lib\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Arden Stanley/Desktop/Projects/stanleya1293/StanleyCraft/lib/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glm


#############################################
# Order-only phony target for glm

build cmake_object_order_depends_target_glm: phony || lib\glm\glm\CMakeFiles\glm.dir

build lib\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj: CXX_COMPILER__glm_Debug C$:\Users\Arden$ Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glm\glm\detail\glm.cpp || cmake_object_order_depends_target_glm
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /Za /fp:precise
  INCLUDES = -I"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\lib\glm"
  OBJECT_DIR = lib\glm\glm\CMakeFiles\glm.dir
  OBJECT_FILE_DIR = lib\glm\glm\CMakeFiles\glm.dir\detail
  TARGET_COMPILE_PDB = lib\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_PDB = lib\glm\glm\glm.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glm


#############################################
# Link the static library lib\glm\glm\glm.lib

build lib\glm\glm\glm.lib: CXX_STATIC_LIBRARY_LINKER__glm_Debug lib\glm\glm\CMakeFiles\glm.dir\detail\glm.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\glm\glm\CMakeFiles\glm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\glm\glm\CMakeFiles\glm.dir\glm.pdb
  TARGET_FILE = lib\glm\glm\glm.lib
  TARGET_PDB = lib\glm\glm\glm.pdb


#############################################
# Utility command for edit_cache

build lib\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glm\glm" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\glm\glm\edit_cache: phony lib\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glm\glm" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft" -B"C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\glm\glm\rebuild_cache: phony lib\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\glm\glm\list_install_components: phony


#############################################
# Utility command for install

build lib\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND lib\glm\glm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glm\glm" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\glm\glm\install: phony lib\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build lib\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\glm\glm\all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Arden Stanley\Desktop\Projects\stanleya1293\StanleyCraft\out\build\x64-Debug\lib\glm\glm" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\glm\glm\install\local: phony lib\glm\glm\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build StanleyCraft: phony StanleyCraft.exe

build glfw: phony lib\glfw-3.4\src\glfw3.lib

build glfw3.lib: phony lib\glfw-3.4\src\glfw3.lib

build glm: phony lib\glm\glm\glm.lib

build glm.lib: phony lib\glm\glm\glm.lib

build uninstall: phony lib\glfw-3.4\uninstall

build update_mappings: phony lib\glfw-3.4\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Arden Stanley/Desktop/Projects/stanleya1293/StanleyCraft/out/build/x64-Debug

build all: phony StanleyCraft.exe lib\glfw-3.4\all lib\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/Arden Stanley/Desktop/Projects/stanleya1293/StanleyCraft/out/build/x64-Debug/lib/glfw-3.4

build lib\glfw-3.4\all: phony lib\glfw-3.4\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Arden Stanley/Desktop/Projects/stanleya1293/StanleyCraft/out/build/x64-Debug/lib/glfw-3.4/src

build lib\glfw-3.4\src\all: phony lib\glfw-3.4\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/Arden Stanley/Desktop/Projects/stanleya1293/StanleyCraft/out/build/x64-Debug/lib/glm

build lib\glm\all: phony lib\glm\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/Arden Stanley/Desktop/Projects/stanleya1293/StanleyCraft/out/build/x64-Debug/lib/glm/glm

build lib\glm\glm\all: phony lib\glm\glm\glm.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lib\glfw-3.4\CMakeLists.txt ..\..\..\lib\glfw-3.4\CMake\cmake_uninstall.cmake.in ..\..\..\lib\glfw-3.4\CMake\glfw3.pc.in ..\..\..\lib\glfw-3.4\CMake\glfw3Config.cmake.in ..\..\..\lib\glfw-3.4\src\CMakeLists.txt ..\..\..\lib\glm\CMakeLists.txt ..\..\..\lib\glm\glm\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lib\glfw-3.4\CMakeLists.txt ..\..\..\lib\glfw-3.4\CMake\cmake_uninstall.cmake.in ..\..\..\lib\glfw-3.4\CMake\glfw3.pc.in ..\..\..\lib\glfw-3.4\CMake\glfw3Config.cmake.in ..\..\..\lib\glfw-3.4\src\CMakeLists.txt ..\..\..\lib\glm\CMakeLists.txt ..\..\..\lib\glm\glm\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
